{
  "name": "@jeffy-g/cpx",
  "version": "1.6.3",
  "description": "Copy file globs, watching for changes.",
  "engines": {
    "node": ">=12"
  },
  "main": "lib/index.js",
  "bin": {
    "cpx": "bin/index.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "debounce": "^1.2.1",
    "debug": "^4.3.3",
    "duplexer": "^0.1.2",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "glob2base": "0.0.12",
    "minimatch": "^5.0.1",
    "resolve": "^1.22.0",
    "safe-buffer": "^5.2.1",
    "shell-quote": "^1.7.3",
    "subarg": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffy-g/cpx.git"
  },
  "keywords": [
    "cp",
    "cli",
    "tool",
    "commandline",
    "sync",
    "rsync",
    "watch",
    "observe",
    "copy",
    "dir",
    "directory",
    "directories",
    "file",
    "files"
  ],
  "author": "Toru Nagashima",
  "contributors": [
    {
      "name": "jeffy-g",
      "email": "hirotom1107@gmail.com",
      "url": "https://github.com/jeffy-g"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffy-g/cpx/issues"
  },
  "homepage": "https://github.com/jeffy-g/cpx",
  "scripts": {
    "test": "bash ./scripts/fire-mocha.sh"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "p-event": "=4.2.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "through": "^2.3.8"
  }
}
