{
  "name": "@jeffy-g/cpx",
  "version": "1.7.6",
  "description": "Copy file globs, watching for changes.",
  "engines": {
    "node": ">=14.14"
  },
  "type": "commonjs",
  "main": "lib/index.js",
  "bin": {
    "cpx": "bin/index.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffy-g/cpx.git"
  },
  "keywords": [
    "cp",
    "cli",
    "tool",
    "commandline",
    "sync",
    "rsync",
    "watch",
    "observe",
    "copy",
    "dir",
    "directory",
    "directories",
    "file",
    "files"
  ],
  "author": "Toru Nagashima",
  "contributors": [
    {
      "name": "jeffy-g",
      "email": "hirotom1107@gmail.com",
      "url": "https://github.com/jeffy-g"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffy-g/cpx/issues"
  },
  "homepage": "https://github.com/jeffy-g/cpx",
  "dependencies": {
    "debounce": "1.2.1",
    "debug": "^4.4.3",
    "duplexer": "^0.1.2",
    "fs-extra": "^11.3.4",
    "glob": "8.1.0",
    "glob2base": "0.0.12",
    "minimatch": "^5.0.1",
    "resolve": "^1.22.11",
    "safe-buffer": "^5.2.1",
    "shell-quote": "^1.8.3"
  },
  "resolutions": {
    "@types/minimatch": "3",
    "mocha": "10.8.2",
    "yargs": "17.7.2",
    "glob": "8.1.0"
  },
  "scripts": {
    "test": "bash ./scripts/fire-mocha.sh",
    "ic": "npx rimraf yarn.lock node_modules && yarn install",
    "up": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.4",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^7.2.0",
    "@types/minimatch": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/resolve": "^1.20.6",
    "@types/shell-quote": "^1.7.5",
    "@types/through": "^0.0.33",
    "mocha": "10.8.2",
    "p-event": "=4.2.0",
    "rimraf": "^3.0.2",
    "through": "^2.3.8",
    "yargs": "17.7.2"
  }
}